<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
<center>
    <div class="main">
        <div class="header">Survey Form:</div>
        <div class="name">Customer Name</div>
        <input type="text" class="myname">
        <input type="text" class="myname2" id="name">
        <div class="enter">Enter your firstname</div>
        <div class="enterl">Enter your lastname</div>
        <div class="address">Address</div>
        <input type="text" class="str" placeholder="Street Address">
        <input type="text" class="str2" placeholder="Street Address2">
        <input type="text" class="city">
        <input type="text" class="state">
        <input type="text" class="zip">
        <div class="city2">City</div>
        <div class="state2">State</div>
        <div class="zip2">Zip</div>
        <select name="countries" class="country">
            <option>Georgia</option>
            <option>Germany</option>
            <option>France</option>
            <option>Spain</option>
            <option>Italy</option>
            <option>Canada</option>
            <option>Ukraine</option>
        </select>
        <div class="sel">Select Country</div>
    </div></center>
</body>
</html>